<DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/css/font/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/modal.css" />
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/navigation.js?v=9"></script>
</head>
<body>
  <div id="content" class="main">
    <div id="locations">
    </div>
    <div id="localise" class="button" style="position: absolute; top: 2vh; right: 15vh; margin-top: 5px;">Localise</div>
    <img id="exit" src="/img/close.png" style="position: absolute; top: 2vh; right: 1vw;" />
    <img id="stop" src="images/StopSign.png" style="position: absolute; top: 30vh; left: 50vw; width: 40vw; display: none;" />
    <p>&nbsp;</p>
  </div>
  <div id="loading" style="width: 100%; height: 100%;">
    <img src="/img/load-120px.gif" style="position: absolute; margin: auto; top: 0; bottom: 0; left: 0; right: 0; ">
  </div>

  <div id="localisation_modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span id="modal_close" class="close">&times;</span>
        <h2>Where am I?</h2>
      </div>
      <div id="localisation" class="modal-body">
      </div>
    </div>
  </div>
</body>
</html>
